{
  "name": "readable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "0.0.16",
    "@fortawesome/fontawesome-free-solid": "^0.0.15",
    "@fortawesome/react-fontawesome": "0.0.7",
    "bootstrap": "4.0.0-beta",
    "form-serialize": "^0.7.2",
    "history": "^4.6.3",
    "material-ui": "next",
    "moment": "^2.18.1",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-icons": "^2.2.5",
    "react-loading": "^0.1.4",
    "react-modal": "^2.2.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.14",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
